<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    	android:id="@+id/schedule_contextmenu_delete"
        android:title="Delete" >        
    </item>
    
    <item 
    	android:id="@+id/schedule_contextmenu_moreinfo"
        android:title="More Info" >        
    </item>
    
</menu>